<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST service powered by GO</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200" rel="stylesheet">
</head>
<body>

<div id="wrapper">
    <div id="greeting"><h1>Hello!</h1>
        <h1>Do you want me to show you my devices?</h1>
    </div>
    <button id="button1" onclick="accept()">SHOW</button>
    <div id="devices"></div>
    <div id="certain_device"></div>
    <div id="certain_device_spec"></div>

</div>

</body>
</html>